spring.datasource.url=jdbc:mysql://mysql-openshift.poc.svc.cluster.local:3306/poc
#spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=pocuser
spring.datasource.password=password

